<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="40.0" minWidth="1333.0" styleClass="label-custom-font" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sysone.g6e6.controller.AdminErrorChildController">
    <HBox minHeight="40.0" minWidth="1333.0" prefHeight="20.0" prefWidth="530.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label fx:id="nicknameLabel" alignment="CENTER" minHeight="40.0" minWidth="250.0" style="-fx-border-color: #667799;" styleClass="label-custom-font" text="닉네임">
            <font>
                <Font size="9.0" />
            </font>
        </Label>
        <Label fx:id="emailLabel" alignment="CENTER" layoutX="10.0" layoutY="10.0" minHeight="40.0" minWidth="269.0" style="-fx-border-color: #667799;" styleClass="label-custom-font" text="이메일">
            <font>
                <Font size="9.0" />
            </font>
        </Label>
        <Label fx:id="dateLabel" alignment="CENTER" layoutX="39.0" layoutY="10.0" minHeight="40.0" minWidth="177.0" style="-fx-border-color: #667799;" styleClass="label-custom-font" text="신고일시">
            <font>
                <Font size="9.0" />
            </font>
        </Label>
        <Label fx:id="typeLabel" alignment="CENTER" layoutX="67.0" layoutY="10.0" minHeight="40.0" minWidth="182.0" style="-fx-border-color: #667799;" styleClass="label-custom-font" text="문제유형">
            <font>
                <Font size="9.0" />
            </font>
        </Label>
        <Label fx:id="countLabel" alignment="CENTER" layoutX="96.0" layoutY="10.0" minHeight="40.0" minWidth="96.0" style="-fx-border-color: #667799;" styleClass="label-custom-font" text="신고횟수">
            <font>
                <Font size="9.0" />
            </font>
        </Label>
        <Button fx:id="quizButton" minHeight="40.0" minWidth="120.0" mnemonicParsing="false" onAction="#handleQuizButton" style="-fx-background-color: #667799; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-color: #8592ad;" styleClass="label-custom-font" text="문제" textFill="WHITE">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button fx:id="deleteButton" layoutX="540.0" layoutY="10.0" minHeight="40.0" minWidth="120.0" mnemonicParsing="false" onAction="#handleDeleteButton" style="-fx-background-color: #667799; -fx-border-color: #8592ad; -fx-background-radius: 5; -fx-border-radius: 5;" styleClass="label-custom-font" text="삭제" textFill="WHITE">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
        <Button fx:id="keepButton" layoutX="460.0" layoutY="10.0" minHeight="40.0" minWidth="120.0" mnemonicParsing="false" onAction="#handleKeepButton" style="-fx-background-color: #667799; -fx-border-color: #8592ad; -fx-background-radius: 5; -fx-border-radius: 5;" styleClass="label-custom-font" text="유지" textFill="WHITE">
            <font>
                <Font size="9.0" />
            </font>
        </Button>
    </HBox>
</AnchorPane>
