<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="childAnchorPane" prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #B0C4DE;"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sysone.g6e6.controller.GameScreenChildController">
    <children>
    </children>
</AnchorPane>
