<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="850.0" prefWidth="1500.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sysone.g6e6.controller.NotificationCreateController">
    <children>
        <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="146.0" layoutY="120.0" prefHeight="267.0" prefWidth="337.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="300.0" />
        <Label alignment="CENTER" layoutX="2.0" layoutY="17.0" prefHeight="30.0" prefWidth="1477.0" style="-fx-font-size: 24px;" styleClass="label-custom-font" text="공지사항 작성" textAlignment="CENTER" textFill="#667799" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="80.0" />
        <Label layoutX="80.0" layoutY="70.0" styleClass="label-custom-font" text="제목:" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="160.0" />
        <Label layoutX="80.0" layoutY="111.0" styleClass="label-custom-font" text="내용:" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="310.0" />
        <Button layoutX="1216.0" layoutY="477.0" onAction="#handleSaveNotice" style="-fx-background-color: #667799;" styleClass="label-custom-font" text="저장" textFill="#f2f5fd" AnchorPane.bottomAnchor="200.0" AnchorPane.rightAnchor="300.0" />
        <TextField fx:id="titleField" layoutX="138.0" layoutY="62.0" prefHeight="50.0" prefWidth="353.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="150.0" />
        <TextArea fx:id="contentArea" layoutX="138.0" layoutY="111.0" prefHeight="283.0" prefWidth="353.0" wrapText="true" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="300.0" />
        <Button fx:id="returnButton" layoutX="1289.0" layoutY="32.0" mnemonicParsing="false" onAction="#handleReturnButton" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #667799;" styleClass="label-custom-font" text="돌아가기" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="80.0" />
    </children>
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
</AnchorPane>
