<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sysone.g6e6.controller.NotificationCreateController">
    <children>
        <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="142.0" layoutY="117.0" prefHeight="267.0" prefWidth="337.0" />
        <Label layoutX="225.0" layoutY="14.0" style="-fx-font-size: 24px;" text="공지사항 작성" textFill="#667799" />
        <Label layoutX="76.0" layoutY="67.0" text="제목:" />
        <Label layoutX="76.0" layoutY="108.0" text="내용:" />
        <Button layoutX="496.0" layoutY="369.0" onAction="#handleSaveNotice" style="-fx-background-color: #667799;" text="저장" textFill="#f2f5fd" />
        <TextField fx:id="titleField" layoutX="134.0" layoutY="59.0" prefHeight="29.0" prefWidth="353.0" />
          <TextArea fx:id="contentArea" layoutX="134.0" layoutY="108.0" prefHeight="283.0" prefWidth="353.0" wrapText="true" />
    </children>
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
</AnchorPane>
