<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sysone.g6e6.controller.QuizSubmitController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f5fd" height="800.0" layoutX="119.0" layoutY="-14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1500.0" />
        <Text layoutY="-28.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-custom-font" text="문제 제출" textAlignment="CENTER" wrappingWidth="1492.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Text>
        <TextArea fx:id="quizTextArea" layoutX="150.0" layoutY="89.0" prefHeight="150.0" prefWidth="300.0" promptText="문제" AnchorPane.bottomAnchor="350.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="150.0" />
        <TextField fx:id="answerTextField" layoutX="464.0" layoutY="519.0" prefHeight="49.0" prefWidth="700.0" promptText="문제정답" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" />
        <ChoiceBox fx:id="subjectChoiceBox" layoutX="464.0" layoutY="575.0" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="700.0" AnchorPane.bottomAnchor="170.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" />
        <Button fx:id="submitButton" layoutX="564.0" layoutY="630.0" mnemonicParsing="false" onAction="#submitQuiz" prefHeight="40.0" prefWidth="120.0" styleClass="label-custom-font" text="제출" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="690.0" AnchorPane.rightAnchor="690.0" />
        <Button fx:id="returnButton" layoutX="530.0" mnemonicParsing="false" onAction="#handleReturnButton" prefHeight="40.0" prefWidth="120.0" styleClass="label-custom-font" text="돌아가기" textAlignment="CENTER" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="80.0" />
    </children>
</AnchorPane>
