<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sysone.g6e6.controller.RankingController">
    <children>
        <Text layoutX="283.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="랭킹">
            <font>
                <Font size="17.0" />
            </font>
        </Text>
        <ScrollPane layoutX="35.0" layoutY="49.0" prefHeight="323.0" prefWidth="265.0" style="-fx-background-color: #667799;">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="520.0" prefWidth="250.0" style="-fx-background-color: #667799;">
               <children>
                  <AnchorPane fx:id="parentPane" prefHeight="200.0" prefWidth="248.0" style="-fx-background-color: #667799;" />
               </children></AnchorPane>
            </content>
        </ScrollPane>
        <AnchorPane layoutX="321.0" layoutY="49.0" prefHeight="152.0" prefWidth="248.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #667799; -fx-border-width: 5; -fx-border-radius: 15; -fx-background-radius: 17;" AnchorPane.leftAnchor="321.0">
            <children>
                <Label fx:id="hideSubjectLabel" layoutX="52.0" layoutY="129.0" text="문제 유형을 선택해주세요" textFill="RED" />
                <Label fx:id="subjectLabel1" layoutX="24.0" layoutY="49.0" prefHeight="23.0" prefWidth="202.0" text="정보처리기사">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label fx:id="subjectLabel2" layoutX="28.0" layoutY="90.0" prefHeight="23.0" prefWidth="194.0" text="SQLD">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="79.0" layoutY="11.0" text="문제유형">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Line endX="100.0" fill="#667799" layoutX="124.0" layoutY="39.0" opacity="0.35" startX="-100.0" stroke="#667799" strokeWidth="2.0" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="321.0" layoutY="219.0" prefHeight="152.0" prefWidth="248.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 17; -fx-border-color: #667799; -fx-border-width: 5; -fx-border-radius: 15;">
            <children>
                <Label fx:id="difficultyLabel1" layoutX="21.0" layoutY="43.0" prefHeight="19.0" prefWidth="202.0" text="쉬움">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label fx:id="difficultyLabel2" layoutX="21.0" layoutY="75.0" prefHeight="19.0" prefWidth="202.0" text="보통">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label fx:id="difficultyLabel3" layoutX="21.0" layoutY="107.0" prefHeight="19.0" prefWidth="201.0" text="어려움">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label fx:id="hideDifficultyLabel" layoutX="57.0" layoutY="129.0" text="난이도를 선택해주세요" textFill="RED" />
                <Label layoutX="87.0" layoutY="10.0" text="난이도">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Line endX="100.0" fill="#667799" layoutX="126.0" layoutY="38.0" opacity="0.35" startX="-100.0" stroke="#667799" />
            </children>
        </AnchorPane>
    </children></AnchorPane>
