<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sysone.g6e6.fxml.SignUpPage">
   <children>
      <Rectangle id="signupbox" arcHeight="5.0" arcWidth="5.0" fill="#667799" height="250.0" layoutX="190.0" layoutY="75.0" stroke="WHITE" strokeType="INSIDE" width="250.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="190.0" />
      <Text layoutX="287.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="회원가입">
         <font>
            <Font name="LG Smart UI Regular" size="17.0" />
         </font>
      </Text>
      <Rectangle id="emailbox" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="32.0" layoutX="200.0" layoutY="227.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="230.0" />
      <Rectangle id="pwcheckbox" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="32.0" layoutX="200.0" layoutY="184.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="230.0" />
      <Rectangle id="pwbox" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="32.0" layoutX="200.0" layoutY="142.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="230.0" />
      <Rectangle id="idbox" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="32.0" layoutX="200.0" layoutY="89.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="168.0" />
      <Button id="inputbtn" layoutX="294.0" layoutY="279.0" mnemonicParsing="false" text=" 입력 ">
         <font>
            <Font name="LG Smart UI Light" size="12.0" />
         </font>
      </Button>
      <Button id="checkbtn" layoutX="374.0" layoutY="89.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="55.0" text="중복확인">
         <font>
            <Font name="LG Smart UI Light" size="12.0" />
         </font>
      </Button>
      <TextField id="idtxt" layoutX="204.0" layoutY="94.0" promptText="아이디">
         <font>
            <Font name="LG Smart UI Light" size="12.0" />
         </font>
      </TextField>
      <TextField id="pwtxt" layoutX="206.0" layoutY="147.0" prefHeight="22.0" prefWidth="217.0" promptText="비밀번호">
         <font>
            <Font name="LG Smart UI Light" size="12.0" />
         </font>
      </TextField>
      <TextField id="pwchecktxt" layoutX="206.0" layoutY="188.0" prefHeight="22.0" prefWidth="217.0" promptText="비밀번호 확인">
         <font>
            <Font name="LG Smart UI Light" size="12.0" />
         </font>
      </TextField>
      <TextField id="emailtxt" layoutX="206.0" layoutY="231.0" prefHeight="22.0" prefWidth="217.0" promptText="email">
         <font>
            <Font name="LG Smart UI Light" size="12.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
